# Freshman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mredrock/cyxbs/freshman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mredrock/cyxbs/freshman/: MainActivity.kt
app/src/main/java/com/mredrock/cyxbs/freshman/bean/: Description.java  Entity.java  MienStu.java  MilitaryShow.java  StrategyData.java
app/src/main/res/anim/: freshman_anim_in.xml
app/src/main/res/drawable/: freshman_bg_hint.xml  freshman_chat_online_shape.xml  freshman_chat_online_tv.xml  freshman_chatonline_shape.xml  freshman_ic_point_gray.xml  freshman_ic_point_white.xml  freshman_mien_btn.xml  freshman_military_tv_shape.xml  freshman_shape_btn_blue.xml  freshman_shape_circle.xml  freshman_shape_edit_border.xml  freshman_tablayout_select_transparent.xml  freshman_tablayout_selector.xml  freshman_video_iv_shape.xml
app/src/main/res/layout/: freshman_activity_admission_request.xml  freshman_activity_campus_data_datail.xml  freshman_activity_campus_strategy_entrance.xml  freshman_activity_chat_online.xml  freshman_activity_cqupt_mien.xml  freshman_activity_dormitory_strategy.xml  freshman_activity_main.xml  freshman_activity_military_training.xml  freshman_activity_reporting_process.xml  freshman_activity_reveal.xml  freshman_activity_strategy_same.xml  freshman_activity_words.xml  freshman_banner_item_img.xml  freshman_chatonline_fragment.xml  freshman_dialog_hint.xml  freshman_fragment_chatonline.xml  freshman_fragment_cqupt_mien_stu.xml  freshman_fragment_cqupt_mien_stu_detail.xml  freshman_fragment_data_detail.xml  freshman_fragment_data_detail_sex.xml  freshman_fragment_data_detail_subject.xml  freshman_fragment_military_show.xml  freshman_fragment_military_tips.xml  freshman_include_toolbar.xml  freshman_item_chatonline_lv.xml  freshman_item_dormitory_page.xml  freshman_item_mien_act.xml  freshman_item_military_photo.xml  freshman_item_military_video.xml  freshman_item_strategy.xml  freshman_item_strategy_bank.xml  freshman_item_strategy_reveal.xml  freshman_popup_admission.xml  freshman_recycle_item_admission.xml  freshman_recycle_item_entrance.xml  freshman_recycle_item_report.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
