<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/freshman_bg_tb"
    tools:context=".ui.activity.CampusStrategyEntranceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_entrance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/freshman_bg_tb"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_entrance_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/freshman_icon_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_entrance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/freshman_entrance_title"
                android:textColor="@color/freshman_title_white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_entrance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/freshman_bg_phone"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_entrance"
        >

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>