<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_grid_entrance"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/freshman_shape_circle"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_grid_entrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="学生食堂"
        android:textColor="@color/freshman_btn_blue"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>