<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/freshman_military_show_video_parent1"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mredrock.cyxbs.freshman.ui.widget.JCardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:hideLeftShadow="true"
        app:hideRightShadow="true"
        app:hideBottomShadow="true"
        app:hideTopShadow="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:radius="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/freshman_military_photo"
                android:layout_marginTop="12dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/freshman_military_show_photo_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:paddingTop="12dp"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:paddingBottom="33dp"
                android:clipToPadding="false"
                >
            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </com.mredrock.cyxbs.freshman.ui.widget.JCardView>

    <com.mredrock.cyxbs.freshman.ui.widget.JCardView
        android:id="@+id/freshman_military_show_video_parent2"
        android:layout_width="match_parent"
        android:layout_marginBottom="22dp"
        app:hideLeftShadow="true"
        app:hideRightShadow="true"
        app:hideBottomShadow="true"
        app:hideTopShadow="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/freshman_military_show_video_parent3"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/freshman_military_video"
                android:textColor="#333333"
                android:textSize="16sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/freshman_military_show_video_vp"
                android:layout_width="match_parent"
                android:paddingRight="100dp"
                android:paddingLeft="100dp"
                android:clipToPadding="false"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="15dp"
                android:layout_weight="8"
                android:clipChildren="false">

            </android.support.v4.view.ViewPager>


        </LinearLayout>

    </com.mredrock.cyxbs.freshman.ui.widget.JCardView>
</LinearLayout>
